<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/waterdrops"
    tools:context=".HourlyForecastActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hourly_forecast"
        android:padding="4dp"
        android:background="@color/green_700"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/hourlyErrorText"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_bg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hourly_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager" />

</LinearLayout>